<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>世上无难事，只要肯登攀 | Wathgrith&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="《毛泽东农村调查文集》是在1941年延安出版的《农村调查》的基础上增订而成的，包括两部分内容：一部分是论述调查研究的文章，另一部分是调查报告和土地法，其中收录了大名鼎鼎的《寻乌调查》和《兴国调查》。">
  
  
  
    <link rel="shortcut icon" href="../../../../favicon.jpeg">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
    <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox-1.3.4.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../index.html">Home</a>
    
      <a class="main-nav-link" href="../../../../archives">Archives</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../index.html" id="logo">Wathgrith&#39;s Blog</a>
  </h1>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-My-New-Post" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2022-08-14T16:00:00.000Z" itemprop="datePublished">2022-08-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      世上无难事，只要肯登攀
    </h1>
  

      </header>
    
    
<div id="article-toc">
    <h2 class="widget-title">Table Of Contents</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%3Cspan-class="><span class="toc-number">1.</span> <span class="toc-text">“没有调查就没有发言权”&quot;&gt;“没有调查就没有发言权”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%3Cspan-class="><span class="toc-number">1.1.</span> <span class="toc-text">《中国佃农生活举例》&quot;&gt;《中国佃农生活举例》</span></a></li></ol></li></ol>
</div>

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>毛泽东农村调查文集<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>是在1941年延安出版的<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>农村调查<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>的基础上增订而成的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>包括两部分内容<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>一部分是论述调查研究的文章<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>另一部分是调查报告和土地法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其中收录了大名鼎鼎的<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>寻乌调查<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>和<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>兴国调查<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<span id="more"></span>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>中国佃农生活举例<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>寻乌调查<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>兴国调查<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>才溪乡调查<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>和<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>长冈乡调查<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>等都是教员走访基层获得的第一手资料<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在那个动荡的年代<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>土地兼并加剧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>资本主义工商业侵蚀小农经济<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>人民背负三座大山还要被层层盘剥<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>百姓中不同阶级的比例是多少<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span>是谁<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>用何种手段剥削他们<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span>如何正确处理不同阶级与革命的关系<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span>成功建立革命根据地的经验有哪些<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span>凡此种种许多问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>都不是远离群众纯靠理论推导就可以了解的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>教员正是因为深知这一点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>才在基层进行了数次大型调查<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>这些调查不仅是对百姓生活细致而深入的研究与总结<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>还是对当地革命形势的考察<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>是对宝贵革命经验与教训的总结与反思<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>是对正确阶级斗争策略的探索<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<blockquote>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>我们的终极目的是要明了各种阶级的相互关系<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>得到正确的阶级估量<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后定出我们正确的斗争策略<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>确定哪些阶级是革命斗争的主力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>哪些阶级是我们应当争取的同盟者<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>哪些阶级是要打倒的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我们的目的完全在这里<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-end"><h-inner>（</h-inner></h-char><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>反对本本主义<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span></p>
</blockquote>
<p>这其实也是<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>毛泽东农村调查文集<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>的独特之处——直接为革命服务<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>即使到了81年后的今天<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这本书的价值也并没有随着时间流逝而消失<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>以现在的眼光来看<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>此书不仅向我们展示了科学的调查方法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>还附带了高水平的调查报告范本<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>其中几个大型调查报告的细节之丰富<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>记述之翔实堪称民国文字版的清明上河图<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但是它们远远比<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>清明上河图<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>更加伟大<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h2 id="<span-class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>没有调查就没有发言权<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>"><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>没有调查就没有发言权<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></h2>
<p>李德胜先生一向注重调查研究<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>早在1917年的暑假<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他就与同学萧子升漫游了长沙<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>宁乡<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>安化<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>益阳<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>沅江5个县<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>历时1个月<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>行程900余里<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>沿途接触了城乡各阶层人员<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>了解当地风土人情<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>获得了许多新鲜知识<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>第二年春天<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他和蔡和森沿洞庭湖南岸和东岸<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>经湘阴<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>岳阳<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>平江<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>浏阳几县<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>游历了半个多月<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>后来人对此的评价是<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>他日后养成的调查研究作风<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>从这里已可看出些端倪<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p>投身到革命运动中之后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>李德胜更加意识到了深入基层调查研究的重要性<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>他在<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>反对本本主义<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>中写道<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<blockquote>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>共产党的正确而不动摇的斗争策略<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>决不是少数人坐在房子里能够产生的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>它是要在群众的斗争过程中才能产生的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这就是说要在实际经验中才能产生<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因此<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们需要时时了解社会情况<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>时时进行实际调查<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
</blockquote>
<h3 id="<span-class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>中国佃农生活举例<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>"><span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>中国佃农生活举例<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span></h3>
<p>1926年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>时年33岁<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>担任国民党候补中央执行委员的李德胜先生在湖南湘潭西乡组织和领导农民运动<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在这个过程中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他收集了许多农民生产和生活的材料<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>再加上与佃农张连初交谈的结果<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>写成了<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>中国佃农生活举例<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>一文<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>这篇文章以一个壮年勤敏佃农为考察对象<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>假定他只需供养一妻一子<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>列举出他一年的支出<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>食粮共72元<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>大洋<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>下同<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>猪油共3元<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>盐3.12元<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>灯油0.84元<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>茶叶2元<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>工资36元<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>种子2.4元<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>肥料18元<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>牛力9.824元<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>农具消耗6.6055元<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>杂用12元<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>以上11项共计167.3655元<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>而他一年的收入<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>每亩年获稻谷4石<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>15亩共获60石<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>交租42石<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>十分之七<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>自得18石<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>每石价4元<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>共72元<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>喂猪每年40元<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>冬季或砍柴或挑脚可寻钱20元<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>工食省余<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>9月<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>10月<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>11月3个月出外砍柴挑脚<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不在家里吃饭做事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>15.72元<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>以上4项共计147.72元<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>收支相抵<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>亏空19.6455元<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>而这个佃农每年147.72元的收入<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>还须假定在下列6个条件之下才有可能<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>一<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>绝无水<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>旱<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>风<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>雹<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>虫<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>病各种灾害<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>二<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>身体熬练<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>绝无妨碍工作之疾病<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>三<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>精明会计算<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>四<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>所养猪牛不病不死<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>五<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>冬季整晴不雨<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>六<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>终年勤劳<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>全无休息<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>李德胜调查后得出的结论是<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<blockquote>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>中国之佃农比牛还苦<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因牛每年尚有休息<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>人则全无<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>然事实上佃农不能个个这样终年无一天休息地做苦工<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>稍一躲懒<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>亏折跟来了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这就是中国佃农比世界上无论何国之佃农为苦<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而许多佃农被挤离开土地变为兵匪游民之真正原因<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
</blockquote>
<p>这个调查向我们展示了旧中国受压迫最为深重的群体——佃农的生活境况<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>对佃农而言<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>最大的压迫来自于地主阶级施加在他们身上的租税<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>即使粮食丰收<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他们也需向地主交出收成的十分之七<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>剩下的粮食甚至可能不够一家人食用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>每年的财政亏空会让佃农不得不向地主或富农<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>借钱<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这所谓的<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>借钱<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>实际上是高利贷<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只能解决燃眉之急<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>却会让佃农背上更加沉重的经济负担<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>如果遇上灾荒之年或兵戈扰攘<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>收成所得就更差了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>活下来的佃农要么破了产<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>丧失了原有的农具<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>耕牛等生产生活资料<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>沦为赤贫者<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>要么上山当兵匪游民<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>李德胜在这些对农民的调查中敏锐地发现了农村平静外表下掩藏的暗流——半自耕农<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>贫农等等受剥削的农民也是具有革命性的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只待有人引导就会<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>霹雳一声暴动<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>当时领导中国革命的群体极少有人注意到这一点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E6%AF%9B%E6%B3%BD%E4%B8%9C/" rel="tag">毛泽东</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Wathgrith<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a><br>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="../../../../js/clipboard.min.js"></script>
<script src="../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="../../../../mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->



  </div>
</body>
</html>